*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 90px auto 60px;
    grid-template-areas: 
        "head head"
        "navigation main"
        "foot foot";
    background-color: #edf2f4;
    min-height: 100%;
    color: #2b2d42;
}

header{
    grid-area: head;
    text-align: center;
    background-color: #d80032;
    color:#edf2f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: navigation;
}


.navigation__container ul{
    list-style: none;    
}

.navigation__category{
    padding: 12px;
    background-color: #8d99ae;
    margin-bottom: -1px;
    cursor: pointer;

}

.navigation__category:hover,
.navigation__category.active
{
    background-color: #ef233c;
    color:#edf2f4;
}

main{
    grid-area: main;
    padding: 24px;
}

footer{
    grid-area: foot;
    text-align: center;
    background-color: #d80032;
    color:#edf2f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tribe-logo{
    height: 320px;
    max-width: 100%;
    float:right;
    margin-left: 24px;
}
